<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li> -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          View Artisians
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="viewArtists?artist=crafts">Crafts</a>
          <a class="dropdown-item" href="viewArtists?artist=potory">Potory</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="viewArtists?artist=painter">Atrists</a>
        </div>
      </li>
      <li class="nav-item  dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          View Pictures
        </a>
       
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="viewPictures?artist=crafts">Crafts</a>
          <a class="dropdown-item" href="viewPictures?artist=potory">Potory</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="viewPictures?artist=painter">Atrists</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" action="logout">
     
      <input class="btn btn-outline-success my-2 my-sm-0" type="submit" value="submit">
    </form>
  </div>
</nav>
</div>