# socialplatform

./: pom.xml
src/main/java/com/social/platform/: PlatformApplication.java  UserController.java
src/main/java/com/social/platform/configuration/: AppConfig.java
src/main/java/com/social/platform/controller/: AdminController.java  ArtistController.java  UserController.java
src/main/java/com/social/platform/dao/: RatingRepository.java  UserRepository.java  pictureRepository.java
src/main/java/com/social/platform/interfaces/: ArtistInterface.java  UserProfileInterface.java
src/main/java/com/social/platform/model/: PicturesModel.java  RatingModel.java  UserModel.java
src/main/java/com/social/platform/service/: ArtistService.java  UserService.java
src/main/java/com/social/platform/utils/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Profile.jsp  ViewArtisians.jsp  addRatings.jsp  addSkillsetForm.jsp  addpaintform.jsp  description.jsp  index.jsp  login.jsp  loginUsersuccess.jsp  loginsuccess.jsp  loginsuccessadmin.jsp  register.jsp  viewAdminArtisians.jsp  viewAdminPictures.jsp  viewAdminReview.jsp  viewPaintings.jsp  viewPictures.jsp  viewRatings.jsp
src/main/webapp/WEB-INF/jsp/common/: adminnavigation.jspf  artistnavigation.jspf  footer.jspf  header.jspf  navigation.jspf
src/test/java/com/social/platform/: PlatformApplicationTests.java
